{
  "name": "cloudant-serverless",
  "version": "1.0.0",
  "description": "A modern take on cloudant per user database using IBM AppID, Cloudant and Serverless Functions. This project is heavily inspired by https://github.com/glynnbird/envoy-serverless",
  "main": "index.js",
  "repository": "https://github.com/astamiviswakarma/cloudant-serverless.git",
  "author": "Astami <astami@shipperstack.com>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.2.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "underscore": "^1.12.1",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
